spring.application.name=certificadosAdmisionBackend
# Base de datos principal (financiero)
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=financiero;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Base de datos secundaria (matricula)
spring.datasource.matricula.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=matricula;encrypt=true;trustServerCertificate=true
spring.datasource.matricula.username=sa
spring.datasource.matricula.password=123456
spring.datasource.matricula.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.hikari.max-lifetime=300000  
spring.datasource.hikari.idle-timeout=60000  
spring.datasource.hikari.validation-timeout=3000


# Puerto del servidor
server.port=8080


# PostgreSQL datasource
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/certificadosAdmisionBackend
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=Csr73203440**
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
